<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AnlanYang</title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		canvas{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: -10;
		}
		#p_normal{
			text-align: center;
			font-size: 20px;
			font-family: YouYuan;
			margin-top: 150px;
			line-height: 50px;
		}
		.head{
			width: 1920px;
			height:900px;
			padding: 0;
			margin: auto;
			text-align: center;
			background-color: rgb(255,255,255,0);
			position: relative;
		}
		.logo{
			width: 770px;
			height: 486px;
			padding: 0;
			margin: auto;
			/*margin-top: 200px;*/
			position: absolute;
			top: -100px;
			bottom: 0;
			left: 0;
			right: 0;
			opacity: 1;
		}
		.intro{
			width: 1920px;
			height:800px;
			padding: 0;
			margin: auto;
			background-color: rgb(165,165,165);
			position: relative;
			text-align: left;
			font-size: 20px;
			font-family: YouYuan;
			color: rgb(255,255,255);
		}
		.introUp{
			width: 960px;
			/*height:300px;*/
			position: absolute;
			top: 280px;
			left: 890px;
			right: 0;

		}
		.introBottom{
			width: 960px;
			/*height:300px;*/
			margin: auto;
			position: absolute;
			top: 390px;
			left: 960ox;
			right:0;
		}
		.introLeft{
			width: 960px;
			height:800px;
			top: 900px;
			/*margin: auto;*/
			margin-bottom: 100;
			margin-left: 0;
			position: absolute;
			left: 0;
			right:0;
		}
		.page1{
			width: 1920px;
			height:800px;
			padding: 0;
			margin: auto;
			text-align: center;
			background-color: rgb(255,255,255);
			position: relative;
				color: rgb(25,25,25);
		}
		.sign1{
			position: absolute;
			top:-50px;
			left: 0;
			right: 0;
		}
		.page111{
		    width: 1920px;
			height:800px;
			position: absolute;
			top:30px;
			left: 0px;
		}
		.page2{
			width: 1920px;
			height:800px;
			padding: 0;
			margin: auto;
			text-align: center;
			background-color: rgb(255,255,255);
			position: relative;
				color: rgb(25,25,25);
		}

		.page21{
		    width: 1920px;
			height:800px;
			position: absolute;
			top:0;
			left: 0px;
		}
		.page3{
			width: 1920px;
			height:800px;
			padding: 0;
			margin: auto;
			text-align: center;
			background-color: rgb(255,255,255);
			position: relative;
			color: rgb(25,25,25);
		}
		.page4{
			width: 1920px;
			height:800px;
			padding: 0;
			margin: auto;
			text-align: center;
			background-color: rgb(255,255,255);
			position: relative;
			color: rgb(25,25,25);
		}
		.page5{
			width: 1920px;
			height:850px;
			padding: 0;
			margin: auto;
			text-align: center;
			background-color: rgb(255,255,255);
			position: relative;
			color: rgb(25,25,25);
		}
		.sign6{
			position: absolute;
			top:-100px;
			left: 0;
			right: 0;
		}
		.page6{
			width: 1920px;
			height:800px;
			padding: 0;
			margin: auto;
			text-align: center;
			background-color: rgb(255,255,255);
			position: relative;
			color: rgb(25,25,25);
		}
		.page7{
			width: 1920px;
			height:800px;
			padding: 0;
			margin: auto;
			text-align: center;
			background-color: rgb(255,255,255);
			position: relative;
			color: rgb(25,25,25);
		}
		.page8{
			width: 1920px;
			height:800px;
			padding: 0;
			margin: auto;
			text-align: center;
			background-color: rgb(255,255,255);
			position: relative;
			color: rgb(25,25,25);
		}
		.page9{
			width: 1920px;
			height:800px;
			padding: 0;
			margin: auto;
			text-align: center;
			background-color: rgb(255,255,255);
			position: relative;
			color: rgb(25,25,25);
		}
		.page9{
			width: 1920px;
			height:800px;
			padding: 0;
			margin: auto;
			text-align: center;
			background-color: rgb(255,255,255);
			position: relative;
			color: rgb(25,25,25);
		}
		.page10{
			width: 1920px;
			height:800px;
			padding: 0;
			margin: auto;
			text-align: center;
			background-color: rgb(255,255,255);
			position: relative;
			color: rgb(25,25,25);
		}
		.page11{
			width: 1920px;
			height:800px;
			padding: 0;
			margin: auto;
			text-align: center;
			background-color: rgb(255,255,255);
			position: relative;
			color: rgb(25,25,25);
		}
		.page12{
			width: 1920px;
			height:800px;
			padding: 0;
			margin: auto;
			text-align: center;
			background-color: rgb(255,255,255);
			position: relative;
			color: rgb(25,25,25);
		}
		.sign12{
			position: absolute;
			top:-100px;
			left: 0;
			right: 0;
		}
		.page13{
			width: 1920px;
			height:800px;
			padding: 0;
			margin: auto;
			text-align: center;
			background-color: rgb(255,255,255);
			position: relative;
			color: rgb(25,25,25);
		}
		.page14{
			width: 1920px;
			height:800px;
			padding: 0;
			margin: auto;
			text-align: center;
			background-color: rgb(255,255,255);
			position: relative;
			color: rgb(25,25,25);
		}
		.page15{
			width: 1920px;
			height:800px;
			padding: 0;
			margin: auto;
			text-align: center;
			background-color: rgb(255,255,255);
			position: relative;
			color: rgb(25,25,25);
		}
		.page16{
			width: 1920px;
			height:800px;
			padding: 0;
			margin: auto;
			text-align: center;
			background-color: rgb(255,255,255);
			position: relative;
			color: rgb(25,25,25);
		}
		.page17{
			width: 1920px;
			height:800px;
			padding: 0;
			margin: auto;
			text-align: center;
			background-color: rgb(255,255,255);
			position: relative;
			color: rgb(25,25,25);
		}
		.sign12{
			position: absolute;
			top:-100px;
			left: 0;
			right: 0;
		}
		.page18{
			width: 1920px;
			height:800px;
			padding: 0;
			margin: auto;
			text-align: center;
			background-color: rgb(255,255,255);
			position: relative;
			color: rgb(25,25,25);
		}
		.page19{
			width: 1920px;
			height:800px;
			padding: 0;
			margin: auto;
			text-align: center;
			background-color: rgb(255,255,255);
			position: relative;
			color: rgb(25,25,25);
		}
		.page20{
			width: 1920px;
			height:800px;
			padding: 0;
			margin: auto;
			text-align: center;
			background-color: rgb(255,255,255);
			position: relative;
			color: rgb(25,25,25);
		}
		.page{
			width: 1920px;
			height:800px;
			padding: 0;
			margin: auto;
			text-align: center;
			background-color: rgb(255,255,255);
			position: relative;
			color: rgb(25,25,25);
		}
		.bottom{
			width: 1920px;
			height:400px;
			padding: 0;
			margin: auto;
			text-align: center;
			background-color: rgb(255,255,255);	
			position: relative;
			color: rgb(25,25,25);
		}
		.copyright{
   			margin: auto;
   			width: 300px;
   			font-family:arial; 
   			font-size: 9px;
   			text-align: center;
   			position: absolute;
   			bottom: 10px;
   			left: 0;
   			right: 0;
   			color: rgb(125,125,125);
  		}
		.header{
			margin: 0;
			padding-top: 10px;
			font-size: 72px;
			font-family:Helvetica;
			color: #94523c;

			animation-name: fade1;
			animation-duration: 1.5s;
			animation-timing-function: ease-in-out;	
			animation-iteration-count: 1;	
		}
		@keyframes fade1{
			0%{
				opacity: 0;
				transform: translate(0,30px);
			}
			100%{
				opacity: 1;
				transform: translate(0,0);
			}
		}
		.subheader{
			margin: 0;
			padding-top: 5px;
			font-size: 14px;
			font-family:Helvetica;
			color: #2f395a;

			animation-name: fade2;
			animation-duration: 2s;
			animation-timing-function: ease-in-out;	
			animation-iteration-count: 1;	
		}
		@keyframes fade2{
			0%{
				opacity: 0;
				transform: translate(0,10px);
			}
			40%{
				opacity: 0;
				transform: translate(0,10px);
			}
			100%{
				opacity: 1;
				transform: translate(0,0);
			}
		}
		.note{
			width: 500px;
			height: 100px;
			margin: auto;
			text-align: center;
			padding-top: 25px;
			font-size: 11px;
			font-family: YouYuan;
			color: #2f395a;
		}
		.menu{
			width: 100px;
			height: 400px;
			margin: auto;
		}
		.menu1{
			width: 100px;
			height: 100px;
			background-color: #8a9a90;
			margin: auto;
			margin-top: 10px;
			text-align: center;
			font-size: 24px;
			font-family: YouYuan;
			color: #888988;

			transform: rotate(180deg) ;
			transition-property: all;
			transition-duration: 500ms;
			transition-timing-function: ease-in-out;	
		}
		
		.contact{
			width: 400px;
			height:auto;
			margin: auto;
			margin-top: 10px;
			margin-bottom: 5px;
			text-align: center;
			font-size: 11px;
			font-family: YouYuan;
		}
		a{
			/*display: inline-block;*/
			/*height: 100px;	*/
			margin: auto;
			line-height: 95px;
			text-align: center;
			text-decoration: none;
			color: #e0e3ec;
		}

		.menu1:hover{
			background-color: red;
			border-radius: 50px;
			transform: rotate(360deg) ;
		}


		}
	</style>
	<script language="javascript" type="text/javascript" src="p5.min.js"></script>
	<script language="javascript" type="text/javascript" src="head.js"></script>
</head>
<body>
	<div class="head">
		<div class="logo">
			<img src="img/logo.png" alt="PandaCool">
		</div>
	</div>
	<div class="intro">
		<div class="introUp">
			<img src="img/namelogo.png" alt="PandaCool">
		</div>
		<div class="introBottom">
			<p>
			2D, 3D Artist, Interactive artist, Game designer<br></p>
			<p>
			Education: <br>
            Renmin University of china, Bachelor of Fine arts degree, 09.2016—06.2020<br>
            Carnegie Mellon University，entertainment technology center,  09.2021<br>
            Skills：<br>
            Maya, C4D, Processing, PS, AI, AE, PR, XD, ID, Html5+CSS, Procreate, Sketch<br>
            Hobbies:<br>
            Painting, Guitar, Piano, Swimming<br>
</p><br>
			<p>Email :anlanyang2019@yeah.net.</p><br>
			
		</div>
	</div>
	<div class="introLeft">
		<img src="img/anlanphoto.JPG" width="70%">
	</div>

	<div class="page1">
		<div class="sign1">
			<img src="img/sign.jpg" alt="sign">
		</div>
		<div class="page111">
			<img src="img/gif/yanganlan.jpg" width="100%">
		</div>	
	</div>
	<div class="page2">
		<div class="page21">
			<img src="img/gif/yanganlan2.jpg" width="100%">
		</div>	
	</div>
	<div class="page3"> 
		<img src="img/gif/yanganlan3.jpg" width="100%">
	</div>
	<div class="page4"> 
		<img src="img/gif/yanganlan4.jpg" width="100%">
	</div>
	<div class="page5"> 
		<img src="img/gif/yanganlan5.jpg" width="100%">
	</div>
	<div class="page6"> 
		<div class="sign6">
			<img src="img/sign.jpg" alt="sign">
		</div>
		<img src="img/gif/yanganlan6.jpg" width="100%">
	</div>
	<div class="page7"> 
		<img src="img/gif/yanganlan7.jpg" width="100%">
	</div>
	<div class="page8"> 
		<img src="img/gif/yanganlan8.jpg" width="100%">
	</div>
	<div class="page9"> 
		<img src="img/gif/yanganlan9.jpg" width="100%">
	</div>	
	<div class="page10"> 
		<img src="img/gif/yanganlan10.jpg" width="100%">
	</div>
	<div class="page11"> 
		<img src="img/gif/yanganlan11.jpg" width="100%">
	</div>	
	<div class="page12"> 
		<div class="sign12">
			<img src="img/sign.jpg" alt="sign">
		</div>
		<img src="img/gif/yanganlan12.jpg" width="100%">
	</div>
	<div class="page13"> 
		<img src="img/gif/yanganlan13.jpg" width="100%">
	</div>
	<div class="page14"> 
		<img src="img/gif/yanganlan14.jpg" width="100%">
	</div>
		<div class="page15"> 
		<img src="img/gif/yanganlan15.jpg" width="100%">
	</div>
		<div class="page16"> 
		<img src="img/gif/yanganlan16.jpg" width="100%">
	</div>
		<div class="page17"> 
		<div class="sign17">
			<img src="img/sign.jpg" alt="sign">
		</div>
		<img src="img/gif/yanganlan17.jpg" width="100%">
	</div>
		<div class="page18"> 
		<img src="img/gif/yanganlan18.jpg" width="100%">
	</div>
		<div class="page19"> 
		<img src="img/gif/yanganlan19.jpg" width="100%">
	</div>
		<div class="page20"> 
		<img src="img/gif/yanganlan20.jpg" width="100%">
	</div>


	<div class="bottom">
		<p id="p_normal">
			This is me.<br>
			Thank you for watching.<br>
			contact me: anlanyang2019@yeah.net <br>
		</p>
		<div class="copyright">
  			<span>Copyright &copy;2021 Anlan Yang </span> 
 		</div>
	</div>

</body>
</html>